.menu
  #menu-btn
  ul
    li = link_to "index", root_path
    li = link_to "catalogo", catalogo_path
    li = link_to "stock", stock_path
    li = link_to "contacto", contacto_path

    .social
      a.facebook href="http://www.facebook.es" target="_blank"
      a.google-plus href="http://www.gmail.com" target="_blank"
      a.twitter href="http://www.twitter.com" target="_blank"
  span