.menu
  #menu-btn
  ul
    = link_to_menu("index")
    = link_to_menu("catalogo")
    = link_to_menu("stock")
    = link_to_menu("contacto")

    .social
      a.facebook href="http://www.facebook.es" target="_blank"
      a.google-plus href="http://www.gmail.com" target="_blank"
      a.twitter href="http://www.twitter.com" target="_blank"
  span