.menu
  #menu-btn
    span
  ul
    li = link_to_unless_current "inicio", root_path, "data-no-turbolink" => "" do
      p inicio
    li = link_to_unless_current "catalogo", catalogo_path do
      p catalogo
    li.stock = link_to_unless_current "stock", stock_path do
      p stock
    li = link_to_unless_current "contacto", contacto_path do
      p contacto

    .social
      a.facebook href="http://www.facebook.es" target="_blank"
      a.google-plus href="http://www.gmail.com" target="_blank"
      a.twitter href="http://www.twitter.com" target="_blank"
  
  #menu-btn-close
    span