.menu
  ul
    = link_to root_path do
      li Inicio
    = link_to catalogo_path do
      li Catálogo
    = link_to stock_path do
      li Stock
    = link_to contacto_path do
      li Contacto

.social
  .face
    a href="http://www.facebook.es" target="_blank"
      i.icon-facebook
  .gplus
    a href="http://www.gmail.com" target="_blank"
      i.icon-google-plus
  .twitter
    a href="http://www.twitter.com" target="_blank"
      i.icon-twitter