.menu
  ul
    a
      li Inicio
    a
      li Catálogo
    a
      li Stock
    a
      li Contacto

.social
  a.face
    i.icon-facebook
  a.gplus  
    i.icon-google-plus
  a.twitter  
    i.icon-twitter