.menu
  ul
    = link_to root_path do
      li Inicio
    = link_to catalogo_path do
      li Catálogo
    = link_to stock_path do
      li Stock
    = link_to contacto_path do
      li Contacto

.social
  a.facebook href="http://www.facebook.es" target="_blank"
  a.google-plus href="http://www.gmail.com" target="_blank"
  a.twitter href="http://www.twitter.com" target="_blank"