nav
  = render "shared/menu"

section
  - if @Marcas && @Marca_actual
      .catalogo

        .lista_marcas
          ul
            - @Marcas.each do |m|
              li
                = link_to m.nombre, catalogo_path(:id => m.id)
          = image_tag(@Marca_actual.foto.url(:standar))

        .lista_fotos
          - @Productos.each do |p|
            - p.fotos.each do |f|
                    = link_to f.imagen.url, :rel=>"lightbox-catalogo", :title => "cod. #{p.codigo} - #{p.nombre} - #{p.descripcion} - $#{p.precio}" do
                        = image_tag(f.imagen.url(:thumb))
  -  else
      .mensaje
        h2 Todavía no cargaste ninguna marca
        p
        |Puedes cargarlas desde 
        = link_to "aquí", admin_root_path