nav
  = render "shared/menu"

section
  = link_to asset_path("01.jpg"), :rel=>"lightbox-catalogo" do
  	= image_tag("01.jpg")
  = link_to asset_path("02.jpg"), :rel=>"lightbox-catalogo" do
  	= image_tag("02.jpg")
  = link_to asset_path("03.jpg"), :rel=>"lightbox-catalogo" do
  	= image_tag("03.jpg")