nav
  = render "shared/menu"

section
  .catalogo

    .lista_marcas
      ul
        - @Marcas.each do |m|
          = link_to catalogo_path(:id => m.id) do
            li
              = m.nombre
              span
      img src=""

    .lista_fotos
      - @Productos.each do  |p|
        = link_to asset_path(p.foto.path), :rel=>"lightbox-catalogo", :title => "#{p.nombre} - #{p.descripcion}" do
           = image_tag(p.foto.url(:min))