nav
  = render "shared/menu"

section
  .catalogo

    .lista_marcas
      ul
        - @Marcas.each do |m|
          = link_to "#" do
            li
              = m.nombre
              span
      img src=""

    .lista_fotos
      = link_to asset_path("01.jpg"), :rel=>"lightbox-catalogo", :title => "te parto" do
        = image_tag("01.jpg")
      = link_to asset_path("02.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("02.jpg")
      = link_to asset_path("03.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("03.jpg")
      = link_to asset_path("04.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("04.jpg")
      = link_to asset_path("01.jpg"), :rel=>"lightbox-catalogo", :title => "te parto" do
        = image_tag("01.jpg")
      = link_to asset_path("02.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("02.jpg")
      = link_to asset_path("03.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("03.jpg")
      = link_to asset_path("04.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("04.jpg")
      = link_to asset_path("01.jpg"), :rel=>"lightbox-catalogo", :title => "te parto" do
        = image_tag("01.jpg")
      = link_to asset_path("02.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("02.jpg")
      = link_to asset_path("03.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("03.jpg")
      = link_to asset_path("04.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("04.jpg")
      = link_to asset_path("01.jpg"), :rel=>"lightbox-catalogo", :title => "te parto" do
      	= image_tag("01.jpg")
      = link_to asset_path("02.jpg"), :rel=>"lightbox-catalogo" do
      	= image_tag("02.jpg")
      = link_to asset_path("03.jpg"), :rel=>"lightbox-catalogo" do
        = image_tag("03.jpg")
      = link_to asset_path("04.jpg"), :rel=>"lightbox-catalogo" do
      	= image_tag("04.jpg")