nav
  = render "shared/menu"

section
  form.contacto
    h1 Comentanos las dudas y sugerencias que tengas...
    h2 Gracias por ayudarnos a brindar un mejor servicio cada día.
    label Nombre:
    input type="text"
    label E-mail:
    input type="text"
    label Teléfono:
    input type="text"
    label Dirección:
    input type="text"
    label Consulta:
    textarea name="Consultas"
  .deco
    =image_tag("deco.png")

