nav
  = render "shared/menu"

section
   .slide
      ul data-orbit=""
        li = image_tag("00.jpg")
        li = image_tag("01.jpg")
        li = image_tag("02.jpg")
        li = image_tag("03.jpg")
        li = image_tag("04.jpg")
