nav
  = render "shared/menu"

section
  .tabla-stock
    p Productos disponibles
    table#stock
      thead
        tr
          th código
          th producto
          th marca
          th color
          th talle
          th stock
      tbody
        - @Productos.each do |p|
          tr
            td = p.codigo
            td = p.nombre
            td = Marca.find(p.marca_id).nombre if Marca.find_by_id(p.marca_id)
            td = (p.colors.map{ |c| c.nombre}).join(' , ')
            td = (p.talles.map{ |t| t.nombre }).join(' , ')
            td = p.stock
          