nav
  = render "shared/menu"

section
  .tabla-stock
    p Productos disponibles
    table
      thead
        tr
          th producto
          th marca
          th color
          th talle
          th stock
          th ver
      tbody
        - 50.times do
          tr
            td producto
            td marca
            td color
            td talle
            td stock
            td ver
          