nav
  = render "shared/menu"

section
  .tabla-stock
    p Productos disponibles
    table#stock
      thead
        tr
          th código
          th producto
          th marca
          th color
          th talle
          th stock
          th ver
      tbody
        - @Productos.each do |p|
          tr
            td = p.codigo
            td = p.nombre
            td = Marca.find(p.marca_id).nombre if Marca.find_by_id(p.marca_id)
            td = (p.colors.order('nombre').map{ |c| c.nombre}).join(' , ')
            td = (p.talles.order('nombre').map{ |t| t.nombre }).join(' , ')
            td = p.stock
            td style="max-width: 100px"
              - p.fotos.each do |f|
                  = link_to f.imagen.url, :rel=>"lightbox-#{p.codigo}", :title => "cod. #{p.codigo} - #{p.nombre} - #{p.descripcion} - $#{p.precio}" do
                      span.ver
          